<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Page Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./Material/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body">
    <div class="main">
        <div class="left-sidebar">
            <div class="nav-one">
                <h2 class="instagram">Instagram</h2>
            </div>
            <div class="nav-two home">
                <i class="fas fa-home"></i>
                <a href="#">Home</a>
            </div>
            <div class="nav-two">
                <i class="fas fa-search"></i>
                <a href="#">Search</a>
            </div>
            <div class="nav-two">
                <i class="fa-regular fa-compass"></i>
                <a href="#">Explore</a>
            </div>
            <div class="nav-two">
                <i class="fa-solid fa-film"></i>
                <a href="#">Reels</a>
            </div>
            <div class="nav-two">
                <i class="fa-regular fa-comment"></i>
                <a href="#">Messages</a>
            </div>
            <div class="nav-two">
                <i class="fa-regular fa-heart"></i>
                <a href="#">Notifications</a>
            </div>
            <div class="nav-two">
                <i class="fa-sharp fa-regular fa-square-plus"></i>
                <a href="#">Create</a>
            </div>
            <div class="nav-two profile">
                <img src="./Material/profile.jpg">
                <a href="#">Profile</a>
            </div>
            <div class="three">
                <i class="fa-solid fa-bars"></i>
                <a href="#">More</a>
            </div>
        </div>

        <div class="footer1">
            <div class="line1"></div>
        </div>

        <div class="mid">
            <div class="mid-upper-bar">
                <div class="friend1">
                    <img src="./Material/friend1.jpg">
                    <span>friend-1</span>
                </div>
                <div class="friend2">
                    <img src="./Material/friend2.jpg">
                    <span>friend-2</span>
                </div>
                <div class="friend3">
                    <img src="./Material/friend3.jpg">
                    <span>friend-3</span>
                </div>
                <div class="friend4">
                    <img src="./Material/friend4.jpeg">
                    <span>friend-4</span>
                </div>
                <div class="friend5">
                    <img src="./Material/friend5.png">
                    <span>friend-5</span>
                </div>
                <div class="friend6">
                    <img src="./Material/friend6.png">
                    <span>friend-6</span>
                </div>
                <div class="friend7">
                    <img src="./Material/friend7.png">
                    <span>friend-7</span>
                </div>
            </div>
            <div class="footer2">
                <div class="line2"></div>
            </div>
            <div class="mid-main">
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend1.jpg">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 1 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post1.jpeg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend2.jpg">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 2 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post2.webp" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend3.jpg">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 3 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post3.jpg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend4.jpeg">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 4 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post4.jpeg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend5.png">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 5 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post5.webp" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend6.png">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 6 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post6.jpeg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend7.png">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 7 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post7.jpg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
                <div class="post">
                    <div class="name">
                        <div class="img">
                            <img src="./Material/friend8.jpeg">
                        </div>
                        <div class="p">
                            <p>
                                <span class="span1">Friend 8 &nbsp;&nbsp;&nbsp; <span class="s1-in">1d</span></span>
                                <br />
                                <span class="span2">maiduspace - Original audio</span>
                            </p>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="footer2">
                        <div class="line2"></div>
                    </div>
                    <div class="pic">
                        <div class="img-border">
                            <img src="./Material/post8.jpg" class="img">
                        </div>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1">
            <div class="line1"></div>
        </div>

        <div class="right-sidebar">
            <div class="myself">
                <img src="./Material/profile.jpg">
                <div class="rp">
                    <p>
                        <span class="span1">My Self</span>
                        <br />
                        <span class="span2">Here I am.</span>
                    </p>
                </div>
                <div class="switch">
                    <a href="#">Switch</a>
                </div>
            </div>

            <div class="suggest">
                <span class="s-foryou">Suggested for you &nbsp;&nbsp;&nbsp; <span class="see">See All</span> </span>
            </div>

            <div class="follow-s">
                <div class="f">
                    <img src="./Material/friend1.jpg">
                    <div class="rp">
                        <p>
                            <span class="span1">My Self</span>
                            <br />
                            <span class="span2">Suggested for you</span>
                        </p>
                    </div>
                    <div class="follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="f">
                    <img src="./Material/friend2.jpg">
                    <div class="rp">
                        <p>
                            <span class="span1">My Self</span>
                            <br />
                            <span class="span2">Suggested for you</span>
                        </p>
                    </div>
                    <div class="follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="f">
                    <img src="./Material/friend3.jpg">
                    <div class="rp">
                        <p>
                            <span class="span1">My Self</span>
                            <br />
                            <span class="span2">Suggested for you</span>
                        </p>
                    </div>
                    <div class="follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="f">
                    <img src="./Material/friend4.jpeg">
                    <div class="rp">
                        <p>
                            <span class="span1">My Self</span>
                            <br />
                            <span class="span2">Suggested for you</span>
                        </p>
                    </div>
                    <div class="follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="f">
                    <img src="./Material/friend5.png">
                    <div class="rp">
                        <p>
                            <span class="span1">My Self</span>
                            <br />
                            <span class="span2">Suggested for you</span>
                        </p>
                    </div>
                    <div class="follow">
                        <a href="#">Follow</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>